<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dashboard</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container dashboard-container">
      <header>
        <h2>Il tuo Pannello</h2>
        <div id="user-info">
          <span id="user-email">Caricamento...</span>
          <span id="membership-badge" class="badge">---</span>
        </div>
      </header>

      <hr />

      <main id="content">
        <div id="free-content" class="content-box hidden">
          <h3>Contenuto Free</h3>
          <p>
            Stai usando la versione base. Passa a Premium per sbloccare tutte le
            funzioni!
          </p>
          <button class="premium-btn">Diventa Premium</button>
        </div>

        <div id="premium-content" class="content-box hidden">
          <h3>Contenuto Premium ⭐</h3>
          <p>
            Benvenuto nell'area esclusiva! Hai accesso a tutti i dati avanzati.
          </p>
          <div class="premium-features">
            <p>📊 Grafici avanzati sbloccati</p>
            <p>🚀 Velocità massima attiva</p>
          </div>
        </div>
      </main>

      <footer>
        <button id="logout-btn" class="secondary-btn">Esci</button>
      </footer>
    </div>

    <script type="module" src="src/dashboard.js"></script>
  </body>
</html>
