<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Step 1</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Benvenuto</h2>
      <p>Inserisci la tua email per iniziare</p>

      <form id="email-form">
        <input type="email" id="email" placeholder="latua@email.com" required />
        <button type="submit" id="next-btn">Continua</button>
      </form>

      <div id="message" class="hidden"></div>

      <div class="footer-links">
        <p>
          Non hai un account?
          <span class="highlight">Inserisci l'email per registrarti</span>
        </p>
      </div>
    </div>

    <script type="module" src="src/index.js"></script>
  </body>
</html>
