<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - Password</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Bentornato</h2>
      <p id="user-email-display">Caricamento email...</p>

      <form id="password-form">
        <input
          type="password"
          id="password"
          placeholder="Inserisci la tua password"
          required
        />
        <button type="submit">Accedi</button>
      </form>

      <div class="options">
        <a href="#" id="forgot-password">Password dimenticata?</a>
      </div>

      <div id="message" class="error-text"></div>

      <div class="footer-links">
        <a href="index.html">← Torna indietro</a>
      </div>
    </div>

    <script type="module" src="src/password.js"></script>
  </body>
</html>
