<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Resetta Password</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <h2>Nuova Password</h2>
      <p>Inserisci e conferma la tua nuova password.</p>

      <form id="reset-form">
        <div class="input-group">
          <label for="new-password">Nuova Password</label>
          <input
            type="password"
            id="new-password"
            placeholder="Minimo 6 caratteri"
            required
            minlength="6"
          />
        </div>

        <div class="input-group">
          <label for="confirm-password">Conferma Password</label>
          <input
            type="password"
            id="confirm-password"
            placeholder="Ripeti la password"
            required
            minlength="6"
          />
        </div>

        <button type="submit" id="reset-btn">Aggiorna Password</button>
      </form>

      <div id="message"></div>

      <div class="footer-links">
        <a href="index.html">Torna al login</a>
      </div>
    </div>

    <script type="module" src="src/reset.js"></script>
  </body>
</html>
